<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Account - ShareCart</title>

  <!-- Main CSS files -->
  <link rel="stylesheet" href="contactStyle.css" />
  <link rel="stylesheet" href="accountStyle.css" />

  <!-- Bootstrap CSS & JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">
        <img src="./images/logo.png" alt="logo" id="logo-navbar" />
      </a>

      <!-- Toggle button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible menu items -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="./home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./orders.html">Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="./home.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-5">
    <!-- Page title -->
    <h2 class="text-center mb-4">My Account</h2>

    <!-- Action buttons -->
    <div class="text-center mb-4 d-flex justify-content-center gap-3 flex-wrap">
      <button id="edit-btn" class="btn btn-outline-danger">Edit Profile Details</button>
      <button id="orders-btn" class="btn btn-outline-danger">View My Open Orders</button>
    </div>

    <!-- Profile edit form -->
    <form id="edit-form" class="contact-form mb-5 hidden">
      <div class="mb-3">
        <label for="first-name" class="form-label">First Name</label>
        <input type="text" class="form-control" id="first-name" required />
      </div>
      <div class="mb-3">
        <label for="last-name" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="last-name" required />
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="phone" required />
      </div>
      <div class="mb-3">
        <label for="street" class="form-label">Street</label>
        <input type="text" class="form-control" id="street" required />
      </div>
      <div class="mb-3">
        <label for="building" class="form-label">Building Number</label>
        <input type="text" class="form-control" id="building" required />
      </div>
      <div class="mb-3">
        <label for="city" class="form-label">City</label>
        <input type="text" class="form-control" id="city" required />
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-danger">Save Changes</button>
      </div>
    </form>

    <!-- Section for displaying open orders -->
    <div id="orders-section" class="orders-list hidden"></div>
    <p id="no-orders-msg" class="text-center hidden">No open orders available for editing.</p>
  </main>

  <!-- Footer -->
  <footer id="footer" class="text-center text-lg-start">
    <div id="footer-div" class="text-center p-3 text-white">
      © 2025 ShareCart. All rights reserved.
    </div>
  </footer>

  <!-- Modal for profile save confirmation -->
  <div class="modal fade" id="profileSavedModal" tabindex="-1" aria-labelledby="profileSavedLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="profileSavedLabel">Profile Update</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Your profile has been updated successfully.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript for form and orders logic -->
  <script src="accountJS.js"></script>
</body>
</html>
