/* Base layout and font */
body {
  font-family: "Spectral", serif;
  margin: 0;
  background-color: #ffffff;
  color: #000;
}

/* Logo image size in the navbar */
#logo-navbar {
  width: 100px;
  height: 100px;
}

/* Main content wrapper */
main {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* Page title style */
h2 {
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
}

/* Buttons for edit and view orders */
button#edit-btn,
button#orders-btn {
  font-size: 16px;
  padding: 10px 20px;
}

/* Hidden class used to show/hide sections with JS */
.hidden {
  display: none;
}

/* Container for list of open orders */
.orders-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive 1-2 per row */
  gap: 20px;
  margin-top: 30px;
}

/* Style for individual order card */
.order-card {
  background-color: #ffffff;
  border: 3px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}

/* Card hover effect */
.order-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Button inside each order card */
.update-btn {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  background-color: #DC343B;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

/* Hover effect for update button */
.update-btn:hover {
  background-color: #b52a31;
}

/* Message displayed when no orders exist */
#no-orders-msg {
  margin-top: 20px;
  font-size: 16px;
  color: #DC343B;
}

/* Footer wrapper */
#footer {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Footer content box */
#footer-div {
  background-color: #BEBFC5;
  color: white;
}