/* General page settings */
body {
  font-family: "Spectral", serif;
  margin: 0;
  background-color: #ffffff;
  color: #000;
}

/* Logo in navbar */
#logo-navbar {
  width: 100px;
  height: 100px;
}

/* Headings style */
h1, h2 {
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

/* Back to catalog button */
.back-button {
  background: none;
  border: none;
  color: #DC343B;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 30px;
  display: block;
  text-align: left;
}

/* Container for all cart items */
.product-list {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* Individual product row layout */
.product-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 10px 16px;
  gap: 12px;
}

/* Product image inside cart row */
.product-row img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 8px;
}

/* Product name label */
.product-name {
  flex-grow: 1;
  font-weight: 500;
}

/* Quantity and subtotal text */
.product-qty, .product-subtotal {
  font-weight: 500;
}

/* Cart total and note section */
.summary {
  text-align: center;
  margin: 30px auto;
  max-width: 600px;
  font-size: 18px;
}

/* Additional note under total */
.summary .note {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

/* Confirm button container */
.confirm-container {
  text-align: center;
  margin: 40px 0;
}

/* Confirm order button styling */
.confirm-button {
  padding: 14px 28px;
  background-color: #DC343B;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

/* Confirm button hover effect */
.confirm-button:hover {
  background-color: #b52a31;
  transform: translateY(-1px);
}

/* Footer layout */
#footer {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Footer content style */
#footer-div {
  background-color: #BEBFC5;
  color: white;
}

/* Common text inside product list and summary */
.product-list p,
.summary p {
  text-align: center;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  color: #555;
  padding: 10px;
}
