<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Page settings -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Order - ShareCart</title>

  <!-- Styles and fonts -->
  <link rel="stylesheet" href="create-order.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- Logo that links to homepage -->
    <a class="navbar-brand" href="./home.html">
      <img src="./images/logo.png" alt="logo" id="logo-navbar">
    </a>
    <!-- Mobile navbar toggler -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navigation links -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="./home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./contactUs.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link" href="./account.html">My Account</a></li>
        <li class="nav-item"><a class="nav-link" href="./home.html">LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main content section -->
<main class="container mt-5 mb-5" style="max-width: 600px;">
  <!-- Back button to orders page -->
  <button onclick="window.location.href='orders.html'" class="back-button">&larr; Back to Orders</button>

  <!-- Page title -->
  <h1>Create New Order</h1>

  <!-- Order creation form -->
  <form id="create-order-form">
    <label for="delivery-date">Select Delivery Date:</label>
    <select id="delivery-date" name="delivery-date" required>
      <option value="">-- Choose a Date --</option>
      <option value="2025-05-01">May 1, 2025</option>
      <option value="2025-05-02">May 2, 2025</option>
    </select>

    <label for="delivery-time">Select Delivery Time:</label>
    <select id="delivery-time" name="delivery-time" required>
      <option value="">-- Choose a Time --</option>
      <option value="08:00">08:00</option>
      <option value="12:00">12:00</option>
      <option value="16:00">16:00</option>
    </select>

    <!-- Address display for the user -->
    <p id="delivery-address" class="address-display">
      Delivery will be sent to: <strong><span id="user-address">Your Building Address</span></strong>
    </p>

    <!-- Dynamic message for order closing time -->
    <p id="closing-time-msg" class="info-msg"></p>

    <!-- Submit button to create the order -->
    <button type="submit" class="primary-button">Create Order And Continue To Product Selection</button>
  </form>
</main>

<!-- Footer -->
<footer id="footer" class="text-center text-lg-start">
  <div id="footer-div" class="text-center p-3 text-white">
    © 2025 ShareCart. All rights reserved.
  </div>
</footer>

<!-- Script for order logic -->
<script src="create-orderJS.js"></script>

</body>
</html>
