/* General page styling */
body {
  font-family: "Spectral", serif;
  margin: 0;
  background-color: #ffffff;
  color: #000;
}

/* Logo image in navbar */
#logo-navbar {
  width: 100px;
  height: 100px;
}

/* Main heading style */
h1 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Back to orders button */
.back-button {
  background: none;
  border: none;
  color: #DC343B;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Form layout */
form {
  display: flex;
  flex-direction: column;
}

/* Form label styling */
label {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
}

/* Input and select fields */
select, input[type="text"], input[type="password"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Submit button style */
.primary-button {
  background-color: #DC343B;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  margin-top: 25px;
  border-radius: 5px;
  cursor: pointer;
}

/* Submit button hover effect */
.primary-button:hover {
  background-color: #bb2c32;
}

/* Address display box */
.address-display {
  margin-top: 30px;
  font-size: 16px;
  background-color: #F5F5F5;
  padding: 10px;
  border-left: 4px solid #DC343B;
}

/* Informational message box (initially hidden) */
.info-msg {
  margin-top: 10px;
  font-size: 16px;
  background-color: #F5F5F5;
  padding: 10px;
  border-left: 4px solid #DC343B;
  display: none;
}

/* Footer layout */
#footer {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 60px;
  margin-bottom: 0;
  background-color: #BEBFC5;
}

/* Footer content style */
#footer-div {
  background-color: #BEBFC5;
  color: white;
  padding: 15px;
  font-size: 14px;
}

/* Footer link style */
footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
