/* Navbar logo size */
#logo-navbar {
  width: 100px;
  height: 100px;
}

/* Base body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  direction: ltr;
}

/* Main layout wrapper */
#main-container {
  display: flex;
  flex: 1;
  align-items: stretch;
}

/* Left panel: About section */
#left-side {
  flex: 1;
  background-color: #f5f5f5;
  padding: 40px;
}

#about-title {
  font-size: 40px;
  margin-bottom: 30px;
  color: black;
  font-weight: bold;
}

#about-description {
  font-size: 20px;
  margin-bottom: 30px;
}

/* Optional grid layout for features (not in use currently) */
.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.feature-box {
  text-align: center;
}

.feature-box img {
  width: 50px;
  height: 50px;
}

.feature-box p {
  margin-top: 10px;
  font-size: 14px;
}

/* Right panel: Login/Register section */
#right-side {
  flex: 1;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 350px;
}

/* Logo inside the form container */
#logo-container img {
  width: 500px;
  height: 500px;
  margin-bottom: 20px;
}

#logo-container {
  text-align: center;
  margin-bottom: 20px;
}

/* Login and Register buttons */
#auth-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

#auth-buttons button {
  width: 140px;
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  background-color: #DC343B;
  color: white;
  border: none;
  border-radius: 5px;
}

/* Auth forms (hidden by default) */
.auth-form {
  display: none;
  margin-top: 20px;
  width: 100%;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Remove default styles from buttons */
.auth-form button {
  all: unset;
}

/* Buttons inside form (Back / Submit) */
.form-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.form-buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 140px;
  padding: 10px;
  font-size: 18px;
  background-color: #DC343B;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Label styling */
.auth-form label {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  display: block;
}

/* Animation for logo/buttons */
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade animation used on initial appearance */
.fade-custom {
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  height: 0;
  overflow: hidden;
}

.fade-custom.show {
  opacity: 1;
  pointer-events: auto;
  height: auto;
  overflow: visible;
}

/* Slide-in animation on load */
.animate-on-load {
  animation: fadeSlideIn 0.8s ease-out both;
}

/* Validation error message */
.error-message {
  color: #DC343B;
  font-size: 13px;
  margin-top: -5px;
  margin-bottom: 10px;
  display: none;
}

/* Highlight invalid inputs */
input.error {
  border-color: #DC343B;
}

/* Password input wrapper with eye toggle */
.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #666;
  cursor: pointer;
  user-select: none;
}

/* Optional Spectral font class */
.spectral-extralight {
  font-family: "Spectral", serif;
  font-weight: 200;
  font-style: normal;
}

/* Modern feature layout (used in left side) */
.features-explained {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.feature-row {
  display: grid;
  grid-template-columns: 80px auto;
  gap: 20px;
  align-items: center;
}

.feature-icon img {
  width: 90px;
  height: 90px;
}

.feature-text h4 {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
}

.feature-text p {
  margin: 5px 0 0 0;
  font-size: 16px;
  color: #333;
}

/* Footer styling */
#footer {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

#footer-div {
  background-color: #BEBFC5;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Spacing under expiration row */
.auth-form .d-flex {
  margin-bottom: 15px;
}
