<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic meta setup -->
  <meta charset="UTF-8">
  <title>Orders Page</title>

  <!-- CSS & Bootstrap -->
  <link rel="stylesheet" href="./ordersStyle.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200..800&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navbar (same layout as other pages) -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- Logo that redirects to homepage -->
      <a class="navbar-brand" href="./home.html">
        <img src="./images/logo.png" alt="logo" id="logo-navbar">
      </a>
      <!-- Mobile navbar toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="./home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactUs.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="./account.html">My Account</a></li>
          <li class="nav-item"><a class="nav-link" href="./home.html">LogOut</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <!-- Page title -->
    <h1>Welcome to the Orders Page</h1>

    <!-- Static building address placeholder -->
    <section class="building-address">
      <p>Building Address: 123 Main St, Tel Aviv</p>
    </section>

    <!-- List of existing orders -->
    <section class="orders-list">
      <div class="order-card">
        <p><strong>Delivery Date:</strong> May 2, 2025</p>
        <p><strong>Time:</strong> 18:00</p>
        <p><strong>Participants:</strong> 4</p>
        <button class="join-button">Join Order</button>
      </div>

      <div class="order-card">
        <p><strong>Delivery Date:</strong> May 3, 2025</p>
        <p><strong>Time:</strong> 12:00</p>
        <p><strong>Participants:</strong> 2</p>
        <button class="join-button">Join Order</button>
      </div>
    </section>

    <!-- Message for no available orders (can be toggled dynamically) -->
    <!-- <p class="no-orders">No active orders found for your address.</p> -->

    <!-- Create new order button -->
    <div class="new-order-container">
      <button class="create-button">Create New Order</button>
    </div>
  </main>

  <!-- Footer -->
  <footer id="footer" class="text-center text-lg-start">
    <div id="footer-div" class="text-center p-3 text-white">
      © 2025 ShareCart. All rights reserved.
    </div>
  </footer>

  <!-- JavaScript logic for orders page -->
  <script src="ordersJS.js"></script>
</body>
</html>
